{
  "name": "Universal Downloader",
  "short_name": "Downloader",
  "start_url": "/",
  "display": "standalone",
  "background_color":="#111827",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}